body,html{
  height: auto;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
.heading{
padding-top: 130px;}

input {
  height: 50px;
}
*{
  box-sizing: border-box;
}
.search {
  display: flex;
  flex-direction: column;
  margin: 5% 30%;
  padding: 5px 10px;
}
.search button {
  display: block;
  border-radius: 5px;
  background-color: white;
  width: 50%;
  margin-left: 25%;
  margin-top: 10px;
}
.search button:hover {
    color: whitesmoke;
    background-color: black;
    transition: 0.7s;
    cursor: pointer;
  }


.flexitem {
  display: flex;
  align-items: center;
  justify-self: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 15%;
  margin-right: 12%;
}



.cardBanner {
  text-align: center;
  flex: 1;
}

.cardbody {
  flex: 1;
  text-align: center;
}
.innerBox{
  background-color: powderblue;
  color: black;
}

.main{
  background-color: rgb(0,0,0);
  background-color: #e8f9fd; 
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  
}

@media (max-width: 500px) {
  .flexitem {
    margin: auto;
  }

  input {
    height: auto;
  }
  
  .heading{
    padding-top: 30px;}
    .search button{
      margin-left: 15%;
      width:fit-content;
    }
}